<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="528dp"
        class="com.google.android.gms.maps.MapFragment" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="urlbutton1"
        android:text="url Fetch" />

    <TextView
        android:id="@+id/DDtext"
        android:layout_width="221dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="Distance, Duration"
        android:textSize="20dp"
        android:layout_weight="0.63" />

</LinearLayout>

</LinearLayout>

