<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".Urltextview">


    <ScrollView
        android:id="@+id/urlview"
        android:layout_width="match_parent"
        android:layout_height="572dp">
        <TextView
            android:id="@+id/urltext"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </ScrollView>
</LinearLayout>